# Portfolio

./: LICENSE  Portfolio.sln
Portfolio/: Portfolio.csproj  Portfolio.http  Program.cs  appsettings.Development.json
Portfolio/Admin/Projects/: AddProject.cs  DeleteProject.cs  UpdateProject.cs
Portfolio/Admin/Users/: ClaimsPresence.cs  CreateUser.cs  DeleteUser.cs  GetAll.cs  Login.cs  Logout.cs  UpdateUser.cs
Portfolio/Contact/: AddEmailVerification.cs  ContactMe.cs
Portfolio/Database/: ApplicationDbContext.cs
Portfolio/Database/Entities/: ProjectEntity.cs
Portfolio/EndpointMappings/: ContactMeMappings.cs  ProjectMappings.cs  UserMappings.cs
Portfolio/Migrations/: 20240123132854_Initial.Designer.cs  20240123132854_Initial.cs  20240123133509_ProjectAdjustments.Designer.cs  20240123133509_ProjectAdjustments.cs  20240219133719_UserTable.Designer.cs  20240219133719_UserTable.cs  20240223081737_AddedDescriptionToProject.Designer.cs  20240223081737_AddedDescriptionToProject.cs  20240604131552_EmailVerificationsTable.Designer.cs  20240604131552_EmailVerificationsTable.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Models/: EmailVerification.cs  Project.cs  User.cs
Portfolio/Models/Enums/: Language.cs  Role.cs
Portfolio/Models/Interfaces/: IEndpoint.cs  IMapping.cs
Portfolio/Policies/: AdminRoleRequirement.cs
Portfolio/Projects/: GetFilteredProjects.cs  GetProject.cs  GetProjects.cs
Portfolio/Properties/: launchSettings.json
Portfolio/client/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
(+61 files in other folders)
